.App {
  font-family: sans-serif;
  width: 100vw;
  height: 100vh;
  /* border: 1px solid red; */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header > * {
  margin: 5px;
}

input {
  outline: none;
  height: 2rem;
  padding: 1rem;
}

.dice-container {
  /* border: 1px solid black; */
  width: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 50px;
}

.dice {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  margin: 5px;
  padding: 15px;
}

.dice-inner {
  /* border: 1px solid green; */
  width: 100%;
  height: 100%;
  position: relative;
}

.dot {
  position: absolute;
  border: 1px solid black;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background-color: black;
}

.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-left {
  top: 0%;
  left: 0%;
  transform: translate(-50%, -50%);
}
.top-right {
  top: 0%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.bottom-left {
  top: 100%;
  left: 0%;
  transform: translate(-50%, -50%);
}
.bottom-right {
  top: 100%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.left-center {
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
}

.right-center {
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.rollBtn {
  width: 13em;
  height: 2em;
}

@media screen and (max-width: 400px) {
  .dice-container {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-top: 50px;
  }
}
